# Java-web-scraping

./: README.md  pom.xml
src/main/java/web/coursework/: AmazonScraper.java  AppConfig.java  BoxScraper.java  Comparison.java  HibernateXml.java  JohnLewisScraper.java  LaptopOutletScraper.java  Laptops.java  Main.java  QuzoScraper.java  ScraperHandler.java
src/main/resources/: Laptops.hbm.xml  hibernate.cfg.xml
src/test/java/coursework/: AppTest.java
web scraping/: Beans.xml  pom.xml
web scraping/src/main/java/web/coursework/: AmazonScraper.java  AppConfig.java  BoxScraper.java  Comparison.java  HibernateXml.java  JohnLewisScraper.java  LaptopOutletScraper.java  Laptops.java  Main.java  QuzoScraper.java  ScraperHandler.java
web scraping/src/main/resources/: Comparison.hbm.xml  hibernate.cfg.xml
web scraping/src/test/java/coursework/: AppTest.java
website/app/: database.js  index.html  index.js  package-lock.json  package.json
website/app/public/css/: index.css
website/app/public/js/: display.js
website/app/test/: test.js
